{
  "name": "node-modulesystem-check",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",

  "scripts": {
    "test-commonjs": "cd tests/commonjs && pnpm test",
    "test-esm": "cd tests/esm && pnpm test",
    "test": "pnpm test-commonjs && pnpm test-esm"
  },

  "devDependencies": {
    "jest": "^29.5.0"
  }


}