{
    "type": "module",

    "scripts": {
        "test": "NODE_OPTIONS=--experimental-vm-modules pnpm exec jest --config jest.config.cjs"
    },

    "dependencies": {
        "@nidomiro/node-modulesystem-check": "../../packages/node-modulesystem-check"
    }
}